core/ledger/kvledger/txmgmt/pvtstatepurgemgmt/pvtdata_key.proto

/*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

option go_package = "github.ibm.com/decentralized-trust-research/fabricx-config/core/ledger/kvledger/txmgmt/pvtstatepurgemgmt";

package pvtstatepurgemgmt;

message PvtdataKeys {
    map<string, Collections>  map = 1;
}

message Collections {
    map<string, KeysAndHashes> map = 1;
}

message KeysAndHashes {
    repeated KeyAndHash list = 1;
}

message KeyAndHash {
   string key = 1;
   bytes hash = 2;
}


